# SongBookX2

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hruparomangmail/songbookx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hruparomangmail/songbookx/: Activity_detail_full.java  AppCompatPreferenceActivity.java  Card.java  CardAdapter.java  CardRepo.java  DBHelper.java  Group.java  MainActivity.java  QRScaner.java  Song.java  SongsBeta.java
app/src/main/java/com/hruparomangmail/songbookx/activities/: AboutActivity.java  Activity_detail_full.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_crop_free_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_qr_code_generator.xml  ic_rss_feed_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_full.xml  activity_main.xml  add_group_dialog.xml  add_song_dialog.xml  app_bar_main.xml  card_view.xml  content_main.xml  nav_header_main.xml  qr_generator_view.xml  sort_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/hruparomangmail/songbookx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
