apply plugin: 'com.android.application'

ext {
    supportVersion = '26.1.+'
    rxVersion = '2.1.0'
    playServices = '11.4.0'
    architectureComponentsVersion = "1.0.0-alpha9"
    daggerVersion = '2.11'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.hruparomangmail.songbookx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'pro.useit.recyclerview:easyrecycler:1.0.8'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
}

apply plugin: 'com.google.gms.google-services'