<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/card_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="160dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/card_id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#565656"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="Title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:id="@+id/card_lyrics"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:maxLines="4"
            android:text="Lyrics"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:textSize="12sp"
            android:id="@+id/card_author"
            android:text="Author name"/>

    </LinearLayout>

</android.support.v7.widget.CardView>