<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hruparomangmail.songbookx.MainActivity"
    tools:showIn="@layout/app_bar_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_background"
                android:visibility="visible"
                android:id="@+id/main_bg"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="110dp"
                android:divider="@android:color/transparent"
                android:clipToPadding="false"
                android:id="@+id/itemL"
                android:orientation="vertical" />
            <ImageView
                android:layout_width="match_parent"
                android:foregroundGravity="center|top"
                android:layout_height="150dp"
                android:id="@+id/BG"
                android:contentDescription="@string/app_name"
                android:layout_marginTop="100dp"
                android:src="@drawable/empty_img"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_below="@+id/BG"
                android:id="@+id/empty_text"
                android:gravity="center"
                android:text="Oh no, here is empty"/>
        </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
